[webservers]
server1 ansible_host=192.168.1.101 ansible_user=ubuntu
server2 ansible_host=192.168.1.102 ansible_user=ubuntu
server3 ansible_host=192.168.1.103 ansible_user=ubuntu

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[web_servers]
172.234.197.30
